<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="mypain" fx:id="mypane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.example.hello.Sample">
  <children>
    <TextField fx:id="input" layoutX="373.0" layoutY="234.0" prefHeight="53.0" prefWidth="188.0" />
    <Text fill="#569900" fontSmoothingType="GRAY" layoutX="70.0" layoutY="95.0" scaleX="1.8998977955324725" scaleY="2.6569851380042464" strokeType="OUTSIDE" strokeWidth="0.0" text="Word">
      <font>
        <Font name="Arial" size="20.0" />
      </font>
    </Text>
    <Text id="meaning" fill="#319900" fontSmoothingType="GRAY" layoutX="78.0" layoutY="174.0" scaleX="2.7617990926094476" scaleY="2.983351116993805" strokeType="OUTSIDE" strokeWidth="0.0" text="Meaning" />
    <Text layoutX="92.0" layoutY="238.0" scaleX="1.8371324382860765" scaleY="2.578854625550661" strokeType="OUTSIDE" strokeWidth="0.0" text="Please insert your word you want to find">
      <font>
        <Font name="System Bold" size="10.0" />
      </font>
    </Text>
    <Button layoutX="188.0" layoutY="316.0" mnemonicParsing="false" onMouseClicked="#lookUp" prefHeight="53.0" prefWidth="119.0" text="OK!" />
    <TextField fx:id="word" layoutX="188.0" layoutY="71.0" prefHeight="43.0" prefWidth="200.0" />
    <TextField fx:id="meaning" layoutX="207.0" layoutY="152.0" prefHeight="42.97161865234375" prefWidth="227.0" />
    <Button fx:id="esc" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onKeyPressed="#exit" onMouseClicked="#exit" text="esc" textFill="RED" />
  </children>
</AnchorPane>
